$TTL 10m

@ IN SOA {{ sg_globalconf.hostname }}.{{ item.domain }}. netAdmin.{{ item.domain }}. (
	{{ sg_globalconf.dns.SOA }}
	1h	;refresh
	3m	;retry
	2w	;expire
	1h )	;negative cache

	IN NS {{ sg_globalconf.hostname }}.{{ item.domain }}.

{% if item.services is defined %}
{% if "dns" in item.services  %}
{% if item.domain is defined and item.hosts is defined %}
{# Add a DNS record for ourselves #}
{{ sg_globalconf.hostname }} IN A {{ item.address }}
{# Iterate through all the hosts #}
{% for host in item.hosts %}
{{ host.name }} IN A {{ host.addr }}
{# If host has CNAMEs, add those too #}
{% if host.CNAME is defined %}
{% for cname in host.CNAME %}
{{ cname }} IN CNAME {{ host.name }}
{% endfor %}
{% endif %}
{% endfor %}
{% endif %}
{% endif %}
{% endif %}
