server:
	interface: 127.0.0.1
	do-ip6: no
	hide-version: yes

remote-control:
	control-enable: yes

zone:
	name: "{{ domain }}"
	zonefile: "{{ domain }}"

zone:
	name: "{{ gw_network | regex_replace('^(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})$','\\3.\\2.\\1')}}.in-addr.arpa"
	zonefile: "{{ gw_network | regex_replace('^(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})$','\\3.\\2.\\1')}}.in-addr.arpa"
