server:
{% for interface in sg_network %}
{% if interface.services is defined %}
{% if "dns" in interface.services %}
	interface: {{ interface.address }}
	access-control: {{ interface.cidr }} allow
{% endif %}
{% endif %}
{% endfor %}
	access-control: 127.0.0.0/8 allow
	do-ip6: no

	logfile: ""
	log-time-ascii: yes

	hide-identity: yes
	hide-version: yes
	harden-below-nxdomain: no
	harden-referral-path: yes
	use-caps-for-id: no
	ignore-cd-flag: yes

	# Allow queries to nsd on localhost
	do-not-query-localhost: no

	# Enforce privacy of these addresses.
	private-address: 10.0.0.0/8
	private-address: 172.16.0.0/12
	private-address: 192.168.0.0/16
	private-address: 169.254.0.0/16

	val-log-level: 2

	# Allow {{ sg_globalconf.domain }} to have private addresses
	private-domain: "{{ sg_globalconf.domain }}"

{% for interface in sg_network %}
{% if interface.services is defined %}
{% if "dns" in interface.services %}
{% if interface.domain is defined and interface.hosts is defined %}
{# If the interface domain is defined, permit private addresses for it #}
{# Only do this though if there are hosts to put in it #}
	# Allow {{ interface.domain }} to have private addresses
	private-domain: "{{ interface.domain }}."
{% endif %}
{% endif %}
{% endif %}
{% endfor %}


{% for interface in sg_network %}
{% if interface.services is defined %}
{% if "dns" in interface.services %}
{% if interface.hosts is defined %}
{# All interfaces with hosts need a reverse zone #}
{# Only do this though if there are hosts to put in it #}
	local-zone: "{{ interface.arpa }}." nodefault
{% endif %}
{% endif %}
{% endif %}
{% endfor %}


{% if sg_globalconf.dns.stubzones is defined %}
{% for zone in sg_globalconf.dns.stubzones %}
{% if zone.private %}
	# Allow {{ zone.name }} to have private addresses
	private-domain: "{{ zone.name }}."
	local-zone: "{{ zone.arpa }}." nodefault

{% endif %}
{% endfor %}
{% endif %}

# Permit remote control of this server (restarts/reloads)
remote-control:
	control-enable: yes

{% if sg_globalconf.dns.stubzones is defined %}
#==============================================================================
# Handle Stub Zones for other domains with specific servers
#==============================================================================
{% for zone in sg_globalconf.dns.stubzones %}
# Stub zone for {{ zone.name }}
stub-zone:
	name: "{{ zone.name }}"
{% for address in zone.addresses %}
	stub-addr: {{ address }}
{% endfor %}
	stub-first: yes

stub-zone:
	name: "{{ zone.arpa }}"
{% for address in zone.addresses %}
	stub-addr: {{ address }}
{% endfor %}
	stub-first: yes

{% endfor %}
{% endif %}

stub-zone:
	name: "{{ sg_globalconf.domain }}"
	stub-addr: 127.0.0.1
	stub-first: yes

{% for interface in sg_network %}
{% if interface.services is defined %}
{% if "dns" in interface.services %}
{% if interface.domain is defined and interface.hosts is defined %}
{# Reference the stub zone for the domains #}
{# Only do this though if there are hosts to put in it #}
stub-zone:
	name: "{{ interface.domain }}"
	stub-addr: 127.0.0.1
	stub-first: yes
{% endif %}
{% endif %}
{% endif %}
{% endfor %}

{% for interface in sg_network %}
{% if interface.services is defined %}
{% if "dns" in interface.services %}
{% if interface.hosts is defined %}
{# All interfaces with hosts need a reverse zone #}
{# Only do this though if there are hosts to put in it #}
stub-zone:
	name: "{{ interface.arpa }}"
	stub-addr: 127.0.0.1
	stub-first: yes
{% endif %}
{% endif %}
{% endif %}
{% endfor %}
