server:
	interface: {{ dhcp_self }}

	do-ip6: no
	access-control: {{ gw_network }}/24 allow
	access-control: 127.0.0.0/8 allow

	logfile: ""
	log-time-ascii: yes

	hide-identity: yes
	hide-version: yes
	harden-below-nxdomain: no
	harden-referral-path: yes
	use-caps-for-id: no
	ignore-cd-flag: yes

	# Allow queries to nsd on localhost
	do-not-query-localhost: no

	# Enforce privacy of these addresses.
	private-address: 10.0.0.0/8
	private-address: 172.16.0.0/12
	private-address: 192.168.0.0/16
	private-address: 169.254.0.0/16

	# Allow {{ domain }} to have private addresses
	private-domain: "{{ domain }}"
	local-zone: "{{ gw_network | regex_replace('^(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})$','\\2.\\1') }}.in-addr.arpa." nodefault

{% if stubZones is defined %}
{% for zone in stubZones %}
{% if stubZones[zone].private %}
        # Allow {{ stubZones[zone].name }} to have private addresses
        private-domain: "{{ stubZones[zone].name }}"
        local-zone: "{{ stubZones[zone].localZone }}." nodefault
{% endif %}
{% endfor %}
{% endif %}

        val-log-level: 2

remote-control:
	control-enable: yes

stub-zone:
	name: "{{ domain }}"
	stub-addr: 127.0.0.1

stub-zone:
	name: "{{ gw_network | regex_replace('^(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})$','\\3.\\2.\\1')}}.in-addr.arpa"
	stub-addr: 127.0.0.1

{% if stubZones is defined %}
{% for zone in stubZones %}
stub-zone:
	name: "{{ stubZones[zone].name }}"
{% for address in stubZones[zone].addresses %}
	stub-addr: {{ address }}
{% endfor %}
	stub-first: yes
stub-zone:
	name: "{{ stubZones[zone].localZone }}"
{% for address in stubZones[zone].addresses %}
	stub-addr: {{ address }}
{% endfor %}
	stub-first: yes
{% endfor %}
{% endif %}
